Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.1 (lin64) Build 5076996 Wed May 22 18:36:09 MDT 2024
| Date         : Sat Apr 19 18:29:45 2025
| Host         : waiter running 64-bit Ubuntu 22.04.5 LTS
| Command      : report_utilization -file sa_zcu104/reports/sa_zcu104_zcu104_100_utilization_report.txt -name utilization_1
| Design       : design_1_wrapper
| Device       : xczu7ev-ffvc1156-2-e
| Speed File   : -2
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. CLB Logic
1.1 Summary of Registers by Type
2. CLB Logic Distribution
3. BLOCKRAM
4. ARITHMETIC
5. I/O
6. CLOCK
7. ADVANCED
8. CONFIGURATION
9. Primitives
10. Black Boxes
11. Instantiated Netlists

1. CLB Logic
------------

+----------------------------+-------+-------+------------+-----------+-------+
|          Site Type         |  Used | Fixed | Prohibited | Available | Util% |
+----------------------------+-------+-------+------------+-----------+-------+
| CLB LUTs                   | 76601 |     0 |          0 |    230400 | 33.25 |
|   LUT as Logic             | 75082 |     0 |          0 |    230400 | 32.59 |
|   LUT as Memory            |  1519 |     0 |          0 |    101760 |  1.49 |
|     LUT as Distributed RAM |   376 |     0 |            |           |       |
|     LUT as Shift Register  |  1143 |     0 |            |           |       |
| CLB Registers              | 95472 |     0 |          0 |    460800 | 20.72 |
|   Register as Flip Flop    | 95472 |     0 |          0 |    460800 | 20.72 |
|   Register as Latch        |     0 |     0 |          0 |    460800 |  0.00 |
| CARRY8                     |  4469 |     0 |          0 |     28800 | 15.52 |
| F7 Muxes                   |   217 |     0 |          0 |    115200 |  0.19 |
| F8 Muxes                   |    74 |     0 |          0 |     57600 |  0.13 |
| F9 Muxes                   |     0 |     0 |          0 |     28800 |  0.00 |
+----------------------------+-------+-------+------------+-----------+-------+
* Warning! LUT value is adjusted to account for LUT combining.


1.1 Summary of Registers by Type
--------------------------------

+-------+--------------+-------------+--------------+
| Total | Clock Enable | Synchronous | Asynchronous |
+-------+--------------+-------------+--------------+
| 0     |            _ |           - |            - |
| 0     |            _ |           - |          Set |
| 0     |            _ |           - |        Reset |
| 0     |            _ |         Set |            - |
| 0     |            _ |       Reset |            - |
| 0     |          Yes |           - |            - |
| 74    |          Yes |           - |          Set |
| 379   |          Yes |           - |        Reset |
| 348   |          Yes |         Set |            - |
| 94671 |          Yes |       Reset |            - |
+-------+--------------+-------------+--------------+


2. CLB Logic Distribution
-------------------------

+--------------------------------------------+-------+-------+------------+-----------+-------+
|                  Site Type                 |  Used | Fixed | Prohibited | Available | Util% |
+--------------------------------------------+-------+-------+------------+-----------+-------+
| CLB                                        | 13492 |     0 |          0 |     28800 | 46.85 |
|   CLBL                                     |  6562 |     0 |            |           |       |
|   CLBM                                     |  6930 |     0 |            |           |       |
| LUT as Logic                               | 75082 |     0 |          0 |    230400 | 32.59 |
|   using O5 output only                     |   224 |       |            |           |       |
|   using O6 output only                     | 72591 |       |            |           |       |
|   using O5 and O6                          |  2267 |       |            |           |       |
| LUT as Memory                              |  1519 |     0 |          0 |    101760 |  1.49 |
|   LUT as Distributed RAM                   |   376 |     0 |            |           |       |
|     using O5 output only                   |     0 |       |            |           |       |
|     using O6 output only                   |    14 |       |            |           |       |
|     using O5 and O6                        |   362 |       |            |           |       |
|   LUT as Shift Register                    |  1143 |     0 |            |           |       |
|     using O5 output only                   |     0 |       |            |           |       |
|     using O6 output only                   |   551 |       |            |           |       |
|     using O5 and O6                        |   592 |       |            |           |       |
| CLB Registers                              | 95472 |     0 |          0 |    460800 | 20.72 |
|   Register driven from within the CLB      | 72721 |       |            |           |       |
|   Register driven from outside the CLB     | 22751 |       |            |           |       |
|     LUT in front of the register is unused | 12328 |       |            |           |       |
|     LUT in front of the register is used   | 10423 |       |            |           |       |
| Unique Control Sets                        |   537 |       |          0 |     57600 |  0.93 |
+--------------------------------------------+-------+-------+------------+-----------+-------+
* * Note: Available Control Sets calculated as Slices * 2, Review the Control Sets Report for more information regarding control sets.


3. BLOCKRAM
-----------

+-------------------+------+-------+------------+-----------+-------+
|     Site Type     | Used | Fixed | Prohibited | Available | Util% |
+-------------------+------+-------+------------+-----------+-------+
| Block RAM Tile    |   13 |     0 |          0 |       312 |  4.17 |
|   RAMB36/FIFO*    |   13 |     0 |          0 |       312 |  4.17 |
|     RAMB36E2 only |   13 |       |            |           |       |
|   RAMB18          |    0 |     0 |          0 |       624 |  0.00 |
| URAM              |    0 |     0 |          0 |        96 |  0.00 |
+-------------------+------+-------+------------+-----------+-------+
* Note: Each Block RAM Tile only has one FIFO logic available and therefore can accommodate only one FIFO36E2 or one FIFO18E2. However, if a FIFO18E2 occupies a Block RAM Tile, that tile can still accommodate a RAMB18E2


4. ARITHMETIC
-------------

+----------------+------+-------+------------+-----------+-------+
|    Site Type   | Used | Fixed | Prohibited | Available | Util% |
+----------------+------+-------+------------+-----------+-------+
| DSPs           | 1024 |     0 |          0 |      1728 | 59.26 |
|   DSP48E2 only | 1024 |       |            |           |       |
+----------------+------+-------+------------+-----------+-------+


5. I/O
------

+------------------+------+-------+------------+-----------+-------+
|     Site Type    | Used | Fixed | Prohibited | Available | Util% |
+------------------+------+-------+------------+-----------+-------+
| Bonded IOB       |    0 |     0 |          0 |       360 |  0.00 |
| HPIOB_M          |    0 |     0 |          0 |       144 |  0.00 |
| HPIOB_S          |    0 |     0 |          0 |       144 |  0.00 |
| HDIOB_M          |    0 |     0 |          0 |        24 |  0.00 |
| HDIOB_S          |    0 |     0 |          0 |        24 |  0.00 |
| HPIOB_SNGL       |    0 |     0 |          0 |        24 |  0.00 |
| HPIOBDIFFINBUF   |    0 |     0 |          0 |       192 |  0.00 |
| HPIOBDIFFOUTBUF  |    0 |     0 |          0 |       192 |  0.00 |
| HDIOBDIFFINBUF   |    0 |     0 |          0 |        48 |  0.00 |
| BITSLICE_CONTROL |    0 |     0 |          0 |        64 |  0.00 |
| BITSLICE_RX_TX   |    0 |     0 |          0 |      2496 |  0.00 |
| BITSLICE_TX      |    0 |     0 |          0 |        64 |  0.00 |
| RIU_OR           |    0 |     0 |          0 |        32 |  0.00 |
+------------------+------+-------+------------+-----------+-------+


6. CLOCK
--------

+------------+------+-------+------------+-----------+-------+
|  Site Type | Used | Fixed | Prohibited | Available | Util% |
+------------+------+-------+------------+-----------+-------+
| BUFGCE     |    4 |     0 |          0 |       208 |  1.92 |
| BUFGCE_DIV |    0 |     0 |          0 |        32 |  0.00 |
| BUFG_GT    |    0 |     0 |          0 |       144 |  0.00 |
| BUFG_PS    |    1 |     0 |          0 |        96 |  1.04 |
| BUFGCTRL*  |    0 |     0 |          0 |        64 |  0.00 |
| PLL        |    0 |     0 |          0 |        16 |  0.00 |
| MMCM       |    0 |     0 |          0 |         8 |  0.00 |
+------------+------+-------+------------+-----------+-------+
* Note: Each used BUFGCTRL counts as two GLOBAL CLOCK BUFFERs. This table does not include global clocking resources, only buffer cell usage. See the Clock Utilization Report (report_clock_utilization) for detailed accounting of global clocking resource availability.


7. ADVANCED
-----------

+-----------------+------+-------+------------+-----------+--------+
|    Site Type    | Used | Fixed | Prohibited | Available |  Util% |
+-----------------+------+-------+------------+-----------+--------+
| GTHE4_CHANNEL   |    0 |     0 |          0 |        20 |   0.00 |
| GTHE4_COMMON    |    0 |     0 |          0 |         5 |   0.00 |
| OBUFDS_GTE4     |    0 |     0 |          0 |        10 |   0.00 |
| OBUFDS_GTE4_ADV |    0 |     0 |          0 |        10 |   0.00 |
| PCIE40E4        |    0 |     0 |          0 |         2 |   0.00 |
| PS8             |    1 |     0 |          0 |         1 | 100.00 |
| SYSMONE4        |    0 |     0 |          0 |         1 |   0.00 |
| VCU             |    0 |     0 |          0 |         1 |   0.00 |
+-----------------+------+-------+------------+-----------+--------+


8. CONFIGURATION
----------------

+-------------+------+-------+------------+-----------+-------+
|  Site Type  | Used | Fixed | Prohibited | Available | Util% |
+-------------+------+-------+------------+-----------+-------+
| BSCANE2     |    1 |     0 |          0 |         4 | 25.00 |
| DNA_PORTE2  |    0 |     0 |          0 |         1 |  0.00 |
| EFUSE_USR   |    0 |     0 |          0 |         1 |  0.00 |
| FRAME_ECCE4 |    0 |     0 |          0 |         1 |  0.00 |
| ICAPE3      |    0 |     0 |          0 |         2 |  0.00 |
| MASTER_JTAG |    0 |     0 |          0 |         1 |  0.00 |
| STARTUPE3   |    0 |     0 |          0 |         1 |  0.00 |
+-------------+------+-------+------------+-----------+-------+


9. Primitives
-------------

+----------+-------+---------------------+
| Ref Name |  Used | Functional Category |
+----------+-------+---------------------+
| FDRE     | 94671 |            Register |
| LUT3     | 34560 |                 CLB |
| LUT4     | 32994 |                 CLB |
| CARRY8   |  4469 |                 CLB |
| LUT6     |  4020 |                 CLB |
| LUT2     |  3351 |                 CLB |
| LUT5     |  1919 |                 CLB |
| SRL16E   |  1075 |                 CLB |
| DSP48E2  |  1024 |          Arithmetic |
| SRLC32E  |   658 |                 CLB |
| RAMD32   |   648 |                 CLB |
| LUT1     |   505 |                 CLB |
| FDCE     |   379 |            Register |
| FDSE     |   348 |            Register |
| MUXF7    |   217 |                 CLB |
| RAMS32   |    90 |                 CLB |
| MUXF8    |    74 |                 CLB |
| FDPE     |    74 |            Register |
| RAMB36E2 |    13 |            BLOCKRAM |
| BUFGCE   |     4 |               Clock |
| SRLC16E  |     2 |                 CLB |
| PS8      |     1 |            Advanced |
| BUFG_PS  |     1 |               Clock |
| BSCANE2  |     1 |       Configuration |
+----------+-------+---------------------+


10. Black Boxes
---------------

+----------+------+
| Ref Name | Used |
+----------+------+


11. Instantiated Netlists
-------------------------

+------------------------------+------+
|           Ref Name           | Used |
+------------------------------+------+
| design_1_zynq_ultra_ps_e_0_0 |    1 |
| design_1_top_0_0             |    1 |
| design_1_system_ila_0_0      |    1 |
| design_1_rst_ps8_0_100M_0    |    1 |
| design_1_auto_pc_0           |    1 |
| design_1_auto_ds_0           |    1 |
| dbg_hub                      |    1 |
+------------------------------+------+


